<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Buổi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container py-5">
      <!-- Start bài 1 -->
      <h1>Bài 1</h1>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          name=""
          id="so-thu-1"
          placeholder="Nhập số thứ 1"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          name=""
          id="so-thu-2"
          placeholder="Nhập số thứ 2"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          name=""
          id="so-thu-3"
          placeholder="Nhập số thứ 3"
        />
      </div>
      <button onclick="sapXep()" class="btn btn-primary">Sắp Xếp</button>
      <div class="result" id="result">Kết quả:</div>
      <!-- End bài 1 -->
      <br />
      <!-- Start bài 2 -->
      <h1>Bài 2</h1>
      <div class="form-group">
        <select class="form-control" name="" id="select-member">
          <option value="nguoila">Chọn thành viên</option>
          <option value="bo">Bố</option>
          <option value="me">Mẹ</option>
          <option value="anhtrai">Anh Trai</option>
          <option value="emgai">Em Gái</option>
        </select>
      </div>
      <button onclick="btnSelect()" class="btn btn-primary">
        Gửi lời chào
      </button>
      <div class="result" id="Members"></div>
      <!-- End bài 2 -->
      <br />
      <!-- Start bài 3 -->
      <h1>Bài 3</h1>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="sothu-nhat"
          placeholder="Nhập số thứ nhất"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="sothu-hai"
          placeholder="Nhập số thứ hai"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="sothu-ba"
          placeholder="Nhập số thứ ba"
        />
      </div>
      <button onclick="count()" class="btn btn-primary">Đếm</button>
      <div class="result" id="ketqua"></div>
      <!-- End bài 3 -->
      <br />
      <!-- Start bài 4 -->
      <h1>Bài 4</h1>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="a"
          placeholder="Nhập độ dài cạnh 1"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="b"
          placeholder="Nhập độ dài cạnh 2"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="c"
          placeholder="Nhập độ dài cạnh 3"
        />
      </div>
      <button class="btn btn-primary" onclick="duDoan()">Dự Đoán</button>
      <div class="result" id="result4"></div>
      <!-- End bài 4 -->
      <br />
      <!-- Start bài 5 -->
      <h1>Bài 5</h1>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="ngay"
          placeholder="Nhập Ngày"
        />
      </div>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="thang"
          placeholder="Nhập Tháng"
        />
      </div>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="nam"
          placeholder="Nhập Năm"
        />
      </div>
      <button onclick="ngayHomQua()" class="btn btn-primary">
        Ngày hôm qua
      </button>
      <button onclick="ngayMai()" class="btn btn-primary">Ngày mai</button>
      <div class="result" id="result5"></div>
      <!-- End bài 5 -->
      <br />
      <!-- Start bài 6 -->
      <h1>Bài 6</h1>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="month"
          placeholder="Nhập Tháng"
        />
      </div>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="year"
          placeholder="Nhập Năm"
        />
      </div>
      <button onclick="tinhNgay()" class="btn btn-primary">Tính Ngày</button>
      <div class="result" id="result6"></div>
      <!-- End bài 6 -->
      <br />
      <!-- Start bài 7 -->
      <h1>Bài 7</h1>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="ba-chu-so"
          placeholder="Nhập 3 chữ số"
        />
      </div>
      <button onclick="docSo()" class="btn btn-primary">Đọc Số</button>
      <div class="result" id="result7"></div>
      <!-- End bài 7 -->
      <br />
      <!-- Start bài 8 -->
      <h1>Bài 8</h1>
      <div class="form-group">
        <label for="">Sinh Viên 1</label>
        <input
          type="text"
          class="form-control"
          id="sinh-vien-1"
          placeholder="Nhập tên"
        />
        <br />
        <input
          type="number"
          class="form-control"
          id="x1"
          placeholder="Nhập tọa độ x"
        />
        <br />
        <input
          type="number"
          class="form-control"
          id="y1"
          placeholder="Nhập tọa độ y"
        />
      </div>
      <div class="form-group">
        <label for="">Sinh Viên 2</label>
        <input
          type="text"
          class="form-control"
          id="sinh-vien-2"
          placeholder="Nhập tên"
        />
        <br />
        <input
          type="number"
          class="form-control"
          id="x2"
          placeholder="Nhập tọa độ x"
        />
        <br />
        <input
          type="number"
          class="form-control"
          id="y2"
          placeholder="Nhập tọa độ y"
        />
      </div>
      <div class="form-group">
        <label for="">Sinh Viên 3</label>
        <input
          type="text"
          class="form-control"
          id="sinh-vien-3"
          placeholder="Nhập tên"
        />
        <br />
        <input
          type="number"
          class="form-control"
          id="x3"
          placeholder="Nhập tọa độ x"
        />
        <br />
        <input
          type="number"
          class="form-control"
          id="y3"
          placeholder="Nhập tọa độ y"
        />
      </div>
      <div class="form-group">
        <label for="">Trường học</label>
        <input
          type="number"
          class="form-control"
          id="x"
          placeholder="Nhập tọa độ x"
        />
        <br />
        <input
          type="number"
          class="form-control"
          id="y"
          placeholder="Nhập tọa độ y"
        />
      </div>
      <button onclick="tim()" class="btn btn-primary">Tìm</button>
      <div class="result" id="result8"></div>
      <!-- End bài 8 -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
